* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/* ------------ CONTENIDO DE LA PÁGINA -------------- */
/* Config. de Layout */
body {
    color: #333;
    font-family: sans-serif;
    background-color: antiquewhite;
}

.flexbox {
    display: flex;
    width: 100%;
    flex-direction: row;
}

aside {
    height: 100%;
    
}

main {
    width: 90%;
    padding: 100px 10%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

aside {
    background-color: beige;
    padding: 10% 0;
    width: 10%;
    min-width: 120px;
    position: fixed;
    top: 0;
    border: 1px solid #333;
    border-radius: 0 20px 20px 0;
}

/* NAV ASIDE */
.nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center ;
    padding: 20px 10px;
}

#admin_icono {
    font-size: 40px;
}

.nav_list {
    display: flex;
    flex-direction: column;
    gap: 34px;
    margin-top: 50px;
    list-style: none;
}

.nav_link {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    padding: 8px;
    transition: background-color 0.5s;
    border-radius: 10px;
}

.nav_link:hover {
    background-color: rgba(165, 42, 42, 0.534);
}

input#boton_abrir_menu, label {
    display: none;
}

@media screen and (max-width:900px) {
    main {
        margin-left: 13%;
    }
}
/* Primer cambio de disposición (menú de vertical a horizontal) */
@media screen and (max-width:700px) {
    .flexbox {
        flex-direction: column;
    }
    aside, main {
        width: 100%;
        margin: 0;
    }

    aside {
        height: 10vh;
        justify-content: center;
        align-items: center;
        padding: 20px;
        /* padding-bottom: 10px; */
        border-radius: 0 0 20px 20px;
    }

    .nav {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-wrap: balance;
    justify-content: space-evenly;
    padding: 0 10px;
}
    .nav_list {
    flex-direction: row;
    margin-top: 0;
    gap: 10px;
    /* margin-bottom: 10px; */
}
}

/* 2do cambio (direccion row a dirección column) */
@media screen and (max-width:500px) {
    .nav {
        flex-direction: column;
        margin: 0;
        padding: 0;
        /* gap: 0; */
    }
    .nav_list {
        padding: 0;
        margin: 0;
        justify-content: space-evenly;
        gap: 0;
    }
    aside {
        height: auto;
        margin: 0;
        padding: 20px;
    }
}
/* MENU DE HAMBURGUESA PARA PANTALLAS MUY CHIQUITAS */
@media screen and (max-width:350px) {
    label {
        display: flex;
        flex-direction: row;
    }
    #boton_x {
        display: none;
    }

    .nav ul {
        background-color: rgba(199, 91, 91, 0.829);
        position: absolute;
        margin-top: 30vh;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        left: -150%;
        transition: left 0.5s;
    }
    /* cuando se chequea, se despliega el menu */
    input:checked ~ ul {
        left: 0;
    }
    input:checked ~ label>#boton_hamburguesa {
        display: none;
    }
    input:checked ~ label>#boton_x {
        display: block;
    }
}


/* MAIN DE LA PAGINA */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 10%;
}
h1 {
    text-align: center;
}
/* boton añadir producto */
button[class="add_product"] {
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    border: 0;
    background-color: white;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.1);
    transition: all .2s;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 18px;
}

button[class="add_product"]:hover {
    scale: 1.10;
    background-color: beige;
    /* color: white; */
}
img {
    max-width: 100%;
}
.product {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media (max-width: 900px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: 1fr;
    }
}

div.botones {
    display: flex;
    gap: 10px;
}
.product button {
    background: #FAD6B1;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.product button:hover {
    background: #D6786A;
    color: black;
}

/* ---------- VENTANA MODAL ----------  */

#checkbox_oculto {
    display: none;
}

label[for="checkbox_oculto"] {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    background: #FAD6B1;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    min-width: 20%;
    transition: all .2s;
}

label[for="checkbox_oculto"]:hover {
    scale: 1.10;
    background-color: beige;
    /* color: white; */
}

dialog.modal {
    position: fixed;
    background-color: #333333e1;
    width: 100%;
    height: 100%;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    top: 0;
}
.modal_content {
    background-color: white;
    padding: 300px;
    position: relative;
}

dialog  label {
    display: block;
    color: black;
}

label[for="Precio"] {
    display: none;
}

/* ABIR MODAL */
#checkbox_oculto:checked ~ dialog.modal {
    display: flex;
}

/* CERRAR MODAL */
#boton_cerrar_modal {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background: black;
    color: white;
}